<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".home.HomeFragment">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/home_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/toolbar_background"
          android:elevation="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical">


            <TextView
                android:id="@+id/home_toolbar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins"
                android:text="To-Do List"
                android:textColor="@color/black"
                android:layout_weight="6"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="18dp" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_login_24" />


         </LinearLayout>

      </androidx.appcompat.widget.Toolbar>

      <TextView
          android:id="@+id/all_task_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:fontFamily="@font/poppins_medium"
          android:text="ALL Tasks"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/home_toolbar" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/todo_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/all_task_text"
          tools:listitem="@layout/todo_item"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/add_todo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:clickable="true"
          android:src="@drawable/ic_baseline_add_24"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          tools:ignore="SpeakableTextPresentCheck" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>